\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{my-label}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}1. Modelo de dom\IeC {\'\i }nio}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1.1. Descri\IeC {\c c}\IeC {\~a}o do modelo de Dom\IeC {\'\i }nio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1.2 Modelo de Dom\IeC {\'\i }nio}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de Dominio}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2. Use Cases}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2.1.1 Especifica\IeC {\c c}\IeC {\~a}o dos Use Cases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}2.1.1. Login}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}2.1.2 Pedir Troca}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Login Use Case}}{6}}
\newlabel{usecase-login}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces My caption}}{7}}
\newlabel{my-label}{{3.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}trash}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First Section}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}First subsection}{8}}
\@writefile{toc}{\contentsline {subsubsection}{First subsubsection}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Second chapter}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Third chapter}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
